<!DOCTYPE HTML>
<html>
	<head>
		<title> AGGRADATION | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
			    $(function () {
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 2000
			      });
			});
		  </script>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div
						<div class="contact-info">
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">INTRODUCTION</a></li>
							<li><a href="INTRODATION.html">PROBLEM</a></li>
							<li><a href="PROBLEM.html">EFFECTS</a></li>
							<li><a href="EFFECTS.html">SOLUTION</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
					<div class="image-slider">
						    <ul class="rslides" id="slider1">
						      <li><img src="images/forest.jpg" alt="" style="height:500px;"></li>
						      <li><img src="images/forest2.jpg" alt=""style="height:500px;"></li>
						      <li><img src="images/forest3.jpg" alt=""style="height:500px;"></li>
						    </ul>
					</div>
											<div class="content-grid">
											INTRODUCTION 
 
			   Environmental degradation is an umbrella concept which covers a variety of issues including 
			   pollution,  biodiversity  loss  &  animal  extinction,  deforestation  &  desertification,  global 
			   warming, and a lot more. 
               Environmental  degradation  is  the  deterioration  of  the  environment  through  depletion  of 
               resources  such  as  air,  water and soil;  the  destruction  of ecosystems and  the extinction of 
               wildlife.  It  is  defined  as  any  change  or  disturbance  to  the  environment  perceived  to  be 
               deleterious or undesirable.   
               Environmental degradation  is one of  the ten  threats officially cautioned  by the  High-level  
               Panel  on  Threats,  Challenges  and  Change  of  the  United  Nations.  The  United  Nations 
               International  Strategy  for  Disaster  Reduction  defines  environmental  degradation  as  "The 
               reduction of the capacity of  the environment to meet social and ecological objectives, and 
               needs". Environmental degradation is of many types.
		       CAUSES OF ENVIRONMENTAL DEGRADATION :
		       Environmental changes are based on many factors including: 
		       Urbanization 
		       Population growth 
		       Economic growth 
		       Intensification of agriculture 
				Increase in energy use 
			    Increase in transportation  
		        The primary cause  of environmental degradation is human disturbance.  The degree  of the 
		        environmental  impact  varies  with the  cause,  the  habitat,  and the  plants and  animals  that 
		        inhabit it. 
		        There  are  a  number  of  ways  in  which  environmental  degradation  works.  Classically, 
		        resources simply become depleted. Air, water, and soil are all resources which are vulnerable 
		        to depletion through overuse, as are natural resources like minerals and oil deposits.</p>

							<div class="content-grid-pic">
								<a href="#"> 

										
	</body>
	</html>