﻿<!DOCTYPE HTML>
<html>
	<head>
		<title> AGGRADATION | Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script>
			    $(function () {
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 2000
			      });
			});
		  </script>
		</head>		 
		 <div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">TODAY LIVE DATA!!!!!!!!!!</a>
						</div
						<div class="contact-info">
						<div class="clear"> </div>
					</div>
				</div>
		 <style<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li style="background-color:black"><a href="INTRODUCTION.html">INTRODUCTION</a></li>
							<li class="active" style="background-color:black"><a href="PROBLEM.html">PROBLEM</a></li>
							<li style="background-color:black"><a href="SOLUTION.html">SOLUTION</a></li>
							<li style="background-color:black"><a href="LIVE.html">LIVE</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>

		 
	</head>
	<body>
	<img src="LIVE DATA.jpg" alt="Italian Trulli">
	<img src="LIVE DATA2.jpg" alt="Italian Trulli">
	<img src="pic_trulli.jpg" alt="Italian Trulli">
	<img src="pic_trulli.jpg" alt="Italian Trulli">
			
	</body>
	</html>