<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery </title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">6250062821</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">ANY QUERY:<a href="manishiit900@gmail.com"=>9588023128</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="content">
				<div class="wrap">
					<div class="contact">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	
      				</div>
      			<div class="company_address">
				     	<h3> :</h3>
						    	<p></p>
						   		<p></p>
						   		<p></p>
				   		<p>Phone:6350062821</p>
				   		<p>Fax: (000) 00000000</p>
				 	 	<p>Email: <span>agarwaladiti13579@gmail.com</span></p>
				   		<p>Follow us on: <span>Facebook</span>, <span>Twitter</span></p>
						<p><b>ANY QUERY <a href="manishiit900"=>9588023128</b></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>FULL NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL ID</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE NUMBER</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="https:manishiit900@gmail.com">Leave a Feedback</a></li>
						<li><a href="https:manishiit900@gmail.com">Reviews and Ratings</a></li>
						<li><a href="https:manishiit900@gmail.com">FAQs</a></li>
						<li><a href="https:manishiit900@gmail.com">Packages</a></li>
						<li><a href="https:manishiit900@gmail.com">Know about Moutaineering and trekking here</a></li>
					</ul>
				</div>
				<div class="box">
					 
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="copy-tight">
		</div>
			</div>
		</div>
	</body>
</html>

